# Restaurant-Billing-Management-system

./: README.md  Restaurant Billing System.pptx  Restuarant_database.sql
Project Code/: pom.xml
Project Code/src/main/java/com/controller/: AvgRatingController.java  CustomerController.java  FoodTypeController.java  InvoiceController.java  InvoiceItemController.java  InvoiceItemRatingController.java  MenuController.java  PaymentController.java  TaxesController.java  UserReviewController.java
Project Code/src/main/java/com/model/: AvgRating.java  Customer.java  FoodType.java  Invoice.java  InvoiceItem.java  InvoiceItemRating.java  Menu.java  Payment.java  Taxes.java  UserReview.java
Project Code/src/main/java/com/services/: AvgRatingService.java  AvgRatingServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FoodTypeService.java  FoodTypeServiceImpl.java  InvoiceItemRatingService.java  InvoiceItemRatingServiceImpl.java  InvoiceItemService.java  InvoiceItemServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  MenuService.java  MenuServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  TaxesService.java  TaxesServiceImpl.java  UserReviewService.java  UserReviewServiceImpl.java
Project Code/src/main/webapp/: analytics.html  bill.html  feedback.html  history.html  index.html  mydetails.html  neworders.html  settings.html  thankyou.html
Project Code/src/main/webapp/WEB-INF/: restuarant-servlet.xml  urlrewrite.xml  web.xml
Project Code/src/main/webapp/resources/css/: style.css  style2.css  style3.css  style4.css  style5.css  style6.css  style7.css  style8.css
Project Code/src/main/webapp/resources/js/: script.js  script2.js  script3.js  script4.js  script5.js  script6.js  script8.js
